PYTHONPATH=/app
APPLICATION_PORT=80
UVICORN_WORKERS=2
CODE_DIR=/code
CODE_USER=executor
SANDBOX_LIB_PATH=/usr/lib/x86_64-linux-gnu/libsandbox.so
SECCOMP_SYSCALL_ALLOW="read:open:write:exit_group:fstat"